{
  "recommendations": [
    // 필수 확장 프로그램
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    
    // React 개발
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    
    // 개발 도구
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-npm-script",
    
    // Git 관련
    "eamodio.gitlens",
    
    // 기타 유용한 도구
    "bradlc.vscode-tailwindcss",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.vscode-todo-highlight"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript"
  ]
}
